{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri": "mysql://root:@localhost/codingthunder",
    "fb_url": "https://www.facebook.com/codingthunder",
    "tw_url": "https://www.twitter.com/codingthunder",
    "gh_url": "https://www.github.com/codingthunder",
    "blog_name": "Coding Thunder",
    "tag_line": "Heaven for programmers",
    "gmail-user": "yourmail@gmail.com",
    "gmail-password": "youremailpassword",
    "about_text": "Hi my name is Priyanshu and I create programming tutorial and I am a good boy",
    "no_of_posts": 3,
    "login_image": "login.svg",
    "admin_user": "priyanshu",
    "admin_password": "123",
    "upload_location": "D:\\flask\\static"

  }


}
